--cpu Cortex-M3
"uart and debug\startup_stm32f103x6.o"
"uart and debug\main.o"
"uart and debug\stm32f1xx_it.o"
"uart and debug\stm32f1xx_hal_msp.o"
"uart and debug\stm32f1xx_hal_gpio_ex.o"
"uart and debug\stm32f1xx_hal_i2c.o"
"uart and debug\stm32f1xx_hal.o"
"uart and debug\stm32f1xx_hal_rcc.o"
"uart and debug\stm32f1xx_hal_rcc_ex.o"
"uart and debug\stm32f1xx_hal_gpio.o"
"uart and debug\stm32f1xx_hal_dma.o"
"uart and debug\stm32f1xx_hal_cortex.o"
"uart and debug\stm32f1xx_hal_pwr.o"
"uart and debug\stm32f1xx_hal_flash.o"
"uart and debug\stm32f1xx_hal_flash_ex.o"
"uart and debug\stm32f1xx_hal_exti.o"
"uart and debug\stm32f1xx_hal_tim.o"
"uart and debug\stm32f1xx_hal_tim_ex.o"
"uart and debug\stm32f1xx_hal_uart.o"
"uart and debug\system_stm32f1xx.o"
--strict --scatter "UART and Debug\UART and Debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART and Debug.map" -o "UART and Debug\UART and Debug.axf"